<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" [routerLink]='["/createUser"]'>Create User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/allUsers"]'>All Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/allRequests"]'>All Requests</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Logout</a>
    </li>
  </ul>
  <br>
  <p>STEP 1: Create login credentials</p>
  <div class="form-group">
    <label>Username:</label>
    <input type="text" placeholder="Username i.e abc@123" [(ngModel)]="createCredentials.UserName"
      name="createCredentials.UserName" class="form-control" required />
  </div>
  <br />
  <div class="form-group">
    <label>Password:</label>
    <input type="text" placeholder="Password" name="createPassword" [(ngModel)]="createCredentials.Password"
      class="form-control" required />
  </div>
  <br />
  <!-- <div class="form-group">
      <label>Confirm Password:</label>
      <input type="text" placeholder="Confirm Password" name="createCPassword" class="form-control" required />
    </div>
    <br /> -->
  <div>
    <label>User Role:</label>
    <select type="text" placeholder="User Role" name="createSelectedRole" [(ngModel)]="createCredentials.SelectedRole"
      class="form-control">
      <option value="AccessUser">AccessUser</option>
      <option value="Operator">Operator</option>
      <option value="Administrator">Administrator</option>
    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Role Id:</label>
    <select type="text" placeholder="User Role" name="createSelectedRole" [(ngModel)]="createCredentials.UserName"
      class="form-control">
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
    </select>

    <!--   <input type="text" placeholder="Role Id" name="createSelectedRoleID" value="1"
        *ngIf="createSelectedRole == AccessUser" required class="form-control" />
  
     <input type="text" placeholder="Role Id" name="createSelectedRoleID" value="2"
        *ngIf="createSelectedRole == Operator" required class="form-control" />
  
  
      <input type="text" placeholder="Role Id" name="createSelectedRoleID" value="3"
        *ngIf="createSelectedRole == Administrator" required class="form-control" /> -->

  </div>
  <br />
  <div class="form-group">
    <label>Email Id:</label>
    <input placeholder="Email Id i.e abc@gmail.com" required name="createCredentials.EmailId"
      [(ngModel)]="createEmailId" required class="form-control" />
  </div>
  <br />
  <br />
  <p>STEP 2: Enter full information</p>

  <div class="form-group">
    <label>FullName:</label>
    <div>
      <input type="text" value="" name="createFirstName" [(ngModel)]="createUser.FirstName" placeholder="First Name"
        class="form-control" required />
      <input type="text" value="" name="createMiddleName" [(ngModel)]="createUser.MiddleName" placeholder="Middle Name"
        class="form-control" required />
      <input type="text" value="" name="createLastName" [(ngModel)]="createUser.LastName" placeholder="Last Name"
        class="form-control" required />
    </div>
  </div>
  <br />
  <div class="form-group">
    <label>Gender</label>
    <select type="text" [(ngModel)]="createUser.Gender" name="createGender" placeholder="Gender" class="form-control">
      <option value="M">Male</option>
      <option value="F">Female</option>
    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Date Of Birth</label>
    <input type="date" data-date-inline-picker="true" name="createDateOfBirth" max="2019-02-20" min="1970-02-20"
      [(ngModel)]="createUser.DateOfBirth" value="" class="form-control" required />
  </div>
  <br />
  <div>
    <label>Age</label>
    <input type="text" value="" name="createAge" placeholder="Age" class="form-control"
      [(ngModel)]="createUser.DateOfBirth" required />
  </div>
  <br />
  <div class="form-group">
    <label>Address</label>
    <div>
      <input type="text" name="createAddressLine1" value="" placeholder="AddressLine1"
        [(ngModel)]="createUser.AddressLine1" class="form-control" required />
      <input type="text" name="createAddressLine2" value="" placeholder="AddressLine2"
        [(ngModel)]="createUser.AddressLine2" class="form-control" required />
      <input type="text" name="createAddressLine3" value="" placeholder="AddressLine3"
        [(ngModel)]="createUser.AddressLine3" class="form-control" required />
    </div>
  </div>
  <br />
  <div class="form-group">
    <label>City</label>
    <input placeholder="City" value="" name="createCity" class="form-control" required />
  </div>
  <br />
  <div class="form-group">
    <label>State</label>
    <input placeholder="State" value="" [(ngModel)]="createUser.State" name="createState" class="form-control"
      required />
  </div>
  <br />

  <div class="form-group">
    <label>Pin Code</label>
    <input placeholder="PinCode" value="" [(ngModel)]="createUser.PinCode" name="createPinCode" class="form-control"
      required />
  </div>
  <br />
  <div class="form-group">
    <label>Phone No</label>
    <input placeholder="Phone No" value="" [(ngModel)]="createUser.PhoneNo" name="createPhoneNo" class="form-control"
      required />
  </div>
  <br />
  <div class="form-group">
    <label>Physical Disability</label>
    <input placeholder="Physical Disability" [(ngModel)]="createUser.PhysicalDisability" value=""
      name="createPhysicalDisability" class="form-control" required />
  </div>
  <br />
  <div class="form-group">
    <label>Marital Status</label>
    <select type="text" value="" name="createMaritalStatus" [(ngModel)]="createUser.MaritalStatus"
      placeholder="Marital Status" class="form-control">
      <option value="Married">Married</option>
      <option value="Unmarried">Unmarried</option>
      <option value="Widow">Widow</option>
      <option value="Divorced">Divorced</option>

    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Education Status</label>
    <select type="text" value="" name="createEducationStatus" [(ngModel)]="createUser.EducationStatus"
      placeholder="Education Status" class="form-control">
      <option value="Masters">Masters</option>
      <option value="Phd">Phd</option>
      <option value="Graduate">Graduate</option>
      <option value="Under-Graduate">Under-Graduate</option>
      <option value="HSC">HSC</option>
      <option value="SSC">SSC</option>
      <option value="Not Applicable">Not Applicable</option>
    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Birth Sign</label>
    <input placeholder="Birth Sign, if any" value="" [(ngModel)]="createUser.BirthSign" name="createBirthSign"
      class="form-control" required />
  </div>

  <br />
  <input type="button" value="Create User" (click)="createNewUser()" className="btn btn-success" />
  <br />
</div>