<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head> -->

<body>
  <h2>Login component</h2>
  <br />
  <div class="container">
    <div>
      <label>Username:</label> &nbsp;
      <input type="text" [(ngModel)]="user.UserName" /> &nbsp;
    </div>
    <div>
      <label>Password:</label> &nbsp; &nbsp;
      <input type="text" [(ngModel)]="user.Password" /> &nbsp;
    </div>
  </div>
  <div class="container">
    &nbsp; &nbsp; &nbsp; &nbsp; <input type="button" value="Login" (click)="Login()" /> &nbsp;
    &nbsp;

    <input type="button" value="Cancel" (click)="Cancel()" />
  </div>
</body>

<!-- </html> -->