<!-- <div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" [routerLink]='["/createUser"]'>Create User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/allUsers"]'>All Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]='["/allRequests"]'>All Requests</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Logout</a>
    </li>
  </ul>
  <br>
  <p>STEP 1: Create login credentials</p>
  <div class="form-group">
    <label>Username:</label>
    <input type="text" placeholder="Username i.e abc@123" [(ngModel)]="createUserName" name="createUserName"
      class="form-control" required />
  </div>
  <br />
  <div class="form-group">
    <label>Password:</label>
    <input type="text" placeholder="Password" name="createPassword" [(ngModel)]="createPassword" class="form-control"
      required />
  </div>
  <br />

  <div>
    <label>User Role:</label>
    <select type="text" placeholder="User Role" name="createSelectedRole" [(ngModel)]="createSelectedRole"
      class="form-control">
      <option value="AccessUser">AccessUser</option>
      <option value="Operator">Operator</option>
      <option value="Administrator">Administrator</option>
    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Role Id:</label>
    <select type="text" placeholder="User Role" name="createSelectedRole" [(ngModel)]="createUserName"
      class="form-control">
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
    </select>


  </div>
  <br />
  <div class="form-group">
    <label>Email Id:</label>
    <input placeholder="Email Id i.e abc@gmail.com" required name="createEmailId" [(ngModel)]="createEmailId" required
      class="form-control" />
  </div>
  <br />
  <br />
  <p>STEP 2: Enter full information</p>

  <div class="form-group">
    <label>FullName:</label>
    <div>
      <input type="text" value="" name="createFirstName" [(ngModel)]="createFirstName" placeholder="First Name"
        class="form-control" required />
      <input type="text" value="" name="createMiddleName" [(ngModel)]="createMiddleName" placeholder="Middle Name"
        class="form-control" required />
      <input type="text" value="" name="createLastName" [(ngModel)]="createLastName" placeholder="Last Name"
        class="form-control" required />
    </div>
  </div>
  <br />
  <div class="form-group">
    <label>Gender</label>
    <select type="text" [(ngModel)]="Gender" name="createGender" placeholder="Gender" class="form-control">
      <option value="M">Male</option>
      <option value="F">Female</option>
    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Date Of Birth</label>
    <input type="date" data-date-inline-picker="true" name="createDateOfBirth" max="2019-02-20" min="1970-02-20"
      [(ngModel)]="createDateOfBirth" value="" class="form-control" required />
  </div>
  <br />
  <div>
    <label>Age</label>
    <input type="text" value="" name="createAge" placeholder="Age" class="form-control" [(ngModel)]="createDateOfBirth"
      required />
  </div>
  <br />
  <div class="form-group">
    <label>Address</label>
    <div>
      <input type="text" name="createAddressLine1" value="" placeholder="AddressLine1" [(ngModel)]="createAddressLine1"
        class="form-control" required />
      <input type="text" name="createAddressLine2" value="" placeholder="AddressLine2" [(ngModel)]="createAddressLine2"
        class="form-control" required />
      <input type="text" name="createAddressLine3" value="" placeholder="AddressLine3" [(ngModel)]="createAddressLine3"
        class="form-control" required />
    </div>
  </div>
  <br />
  <div class="form-group">
    <label>City</label>
    <input placeholder="City" value="" name="createCity" class="form-control" required />
  </div>
  <br />
  <div class="form-group">
    <label>State</label>
    <input placeholder="State" value="" [(ngModel)]="createState" name="createState" class="form-control" required />
  </div>
  <br />

  <div class="form-group">
    <label>Pin Code</label>
    <input placeholder="PinCode" value="" [(ngModel)]="createPinCode" name="createPinCode" class="form-control"
      required />
  </div>
  <br />
  <div class="form-group">
    <label>Phone No</label>
    <input placeholder="Phone No" value="" [(ngModel)]="createPhoneNo" name="createPhoneNo" class="form-control"
      required />
  </div>
  <br />
  <div class="form-group">
    <label>Physical Disability</label>
    <input placeholder="Physical Disability" [(ngModel)]="createPhysicalDisability" value=""
      name="createPhysicalDisability" class="form-control" required />
  </div>
  <br />
  <div class="form-group">
    <label>Marital Status</label>
    <select type="text" value="" name="createMaritalStatus" [(ngModel)]="createMaritalStatus"
      placeholder="Marital Status" class="form-control">
      <option value="Married">Married</option>
      <option value="Unmarried">Unmarried</option>
      <option value="Widow">Widow</option>
      <option value="Divorced">Divorced</option>

    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Education Status</label>
    <select type="text" value="" name="createEducationStatus" [(ngModel)]="createEducationStatus"
      placeholder="Education Status" class="form-control">
      <option value="Masters">Masters</option>
      <option value="Phd">Phd</option>
      <option value="Graduate">Graduate</option>
      <option value="Under-Graduate">Under-Graduate</option>
      <option value="HSC">HSC</option>
      <option value="SSC">SSC</option>
      <option value="Not Applicable">Not Applicable</option>
    </select>
  </div>
  <br />
  <div class="form-group">
    <label>Birth Sign</label>
    <input placeholder="Birth Sign, if any" value="" [(ngModel)]="createBirthSign" name="createBirthSign"
      class="form-control" required />
  </div>

  <br />
  <input type="button" value="Create User" (click)="createNewUser()" className="btn btn-success" />
  <br />
</div> -->